[VARIABLES_SETTINGS]
PACKET=1
SCROLL=0
AXIS_X_TYPE=0
AUTO_RANGE_OF_AXIS_Y=1
AXIS_Y_MIN=0
AXIS_Y_MAX=500
SHOW_FLAGS=0
AMPLITUDE=10
THICKNESS=1
VARIABLES=32
Var1.Number=1
Var1.Active=True
Var1.VariableName=speedRef
Var1.Type=int
Var1.Sign=False
Var1.Scale=1
Var1.Offset=0
Var1.Color=Black
Var2.Number=2
Var2.Active=False
Var2.VariableName=key2
Var2.Type=int
Var2.Sign=False
Var2.Scale=1
Var2.Offset=0
Var2.Color=Blue
Var3.Number=3
Var3.Active=False
Var3.VariableName=key3
Var3.Type=int
Var3.Sign=False
Var3.Scale=1
Var3.Offset=0
Var3.Color=Lime
Var4.Number=4
Var4.Active=False
Var4.VariableName=key4
Var4.Type=int
Var4.Sign=False
Var4.Scale=1
Var4.Offset=0
Var4.Color=Red
Var5.Number=5
Var5.Active=False
Var5.VariableName=Key5
Var5.Type=int
Var5.Sign=False
Var5.Scale=1
Var5.Offset=0
Var5.Color=BlueViolet
Var6.Number=6
Var6.Active=False
Var6.VariableName=Key6
Var6.Type=int
Var6.Sign=False
Var6.Scale=1
Var6.Offset=0
Var6.Color=LawnGreen
Var7.Number=7
Var7.Active=False
Var7.VariableName=Key7
Var7.Type=int
Var7.Sign=False
Var7.Scale=1
Var7.Offset=0
Var7.Color=Magenta
Var8.Number=8
Var8.Active=False
Var8.VariableName=Var8
Var8.Type=int
Var8.Sign=False
Var8.Scale=1
Var8.Offset=0
Var8.Color=Olive
Var9.Number=9
Var9.Active=False
Var9.VariableName=Var9
Var9.Type=int
Var9.Sign=False
Var9.Scale=1
Var9.Offset=0
Var9.Color=MidnightBlue
Var10.Number=10
Var10.Active=False
Var10.VariableName=Var10
Var10.Type=int
Var10.Sign=False
Var10.Scale=1
Var10.Offset=0
Var10.Color=Orange
Var11.Number=11
Var11.Active=False
Var11.VariableName=Var11
Var11.Type=int
Var11.Sign=False
Var11.Scale=1
Var11.Offset=0
Var11.Color=SeaGreen
Var12.Number=12
Var12.Active=False
Var12.VariableName=Var12
Var12.Type=byte
Var12.Sign=False
Var12.Scale=1
Var12.Offset=0
Var12.Color=Maroon
Var13.Number=13
Var13.Active=False
Var13.VariableName=Var13
Var13.Type=byte
Var13.Sign=False
Var13.Scale=1
Var13.Offset=0
Var13.Color=OrangeRed
Var14.Number=14
Var14.Active=False
Var14.VariableName=Var14
Var14.Type=byte
Var14.Sign=False
Var14.Scale=1
Var14.Offset=0
Var14.Color=Purple
Var15.Number=15
Var15.Active=False
Var15.VariableName=Var15
Var15.Type=byte
Var15.Sign=False
Var15.Scale=1
Var15.Offset=0
Var15.Color=SaddleBrown
Var16.Number=16
Var16.Active=False
Var16.VariableName=Var16
Var16.Type=byte
Var16.Sign=False
Var16.Scale=1
Var16.Offset=0
Var16.Color=Gray
Var17.Number=17
Var17.Active=False
Var17.VariableName=Var17
Var17.Type=byte
Var17.Sign=False
Var17.Scale=1
Var17.Offset=0
Var17.Color=Black
Var18.Number=18
Var18.Active=False
Var18.VariableName=Var18
Var18.Type=byte
Var18.Sign=False
Var18.Scale=1
Var18.Offset=0
Var18.Color=Blue
Var19.Number=19
Var19.Active=False
Var19.VariableName=Var19
Var19.Type=byte
Var19.Sign=False
Var19.Scale=1
Var19.Offset=0
Var19.Color=Lime
Var20.Number=20
Var20.Active=False
Var20.VariableName=Var20
Var20.Type=byte
Var20.Sign=False
Var20.Scale=1
Var20.Offset=0
Var20.Color=Red
Var21.Number=21
Var21.Active=False
Var21.VariableName=Var21
Var21.Type=byte
Var21.Sign=False
Var21.Scale=1
Var21.Offset=0
Var21.Color=BlueViolet
Var22.Number=22
Var22.Active=False
Var22.VariableName=Var22
Var22.Type=byte
Var22.Sign=False
Var22.Scale=1
Var22.Offset=0
Var22.Color=LawnGreen
Var23.Number=23
Var23.Active=False
Var23.VariableName=Var23
Var23.Type=byte
Var23.Sign=False
Var23.Scale=1
Var23.Offset=0
Var23.Color=Magenta
Var24.Number=24
Var24.Active=False
Var24.VariableName=Var24
Var24.Type=byte
Var24.Sign=False
Var24.Scale=1
Var24.Offset=0
Var24.Color=Olive
Var25.Number=25
Var25.Active=False
Var25.VariableName=Var25
Var25.Type=byte
Var25.Sign=False
Var25.Scale=1
Var25.Offset=0
Var25.Color=MidnightBlue
Var26.Number=26
Var26.Active=False
Var26.VariableName=Var26
Var26.Type=byte
Var26.Sign=False
Var26.Scale=1
Var26.Offset=0
Var26.Color=Orange
Var27.Number=27
Var27.Active=False
Var27.VariableName=Var27
Var27.Type=byte
Var27.Sign=False
Var27.Scale=1
Var27.Offset=0
Var27.Color=SeaGreen
Var28.Number=28
Var28.Active=False
Var28.VariableName=Var28
Var28.Type=byte
Var28.Sign=False
Var28.Scale=1
Var28.Offset=0
Var28.Color=Maroon
Var29.Number=29
Var29.Active=False
Var29.VariableName=Var29
Var29.Type=byte
Var29.Sign=False
Var29.Scale=1
Var29.Offset=0
Var29.Color=OrangeRed
Var30.Number=30
Var30.Active=False
Var30.VariableName=Var30
Var30.Type=byte
Var30.Sign=False
Var30.Scale=1
Var30.Offset=0
Var30.Color=Purple
Var31.Number=31
Var31.Active=False
Var31.VariableName=Var31
Var31.Type=byte
Var31.Sign=False
Var31.Scale=1
Var31.Offset=0
Var31.Color=SaddleBrown
Var32.Number=32
Var32.Active=False
Var32.VariableName=Var32
Var32.Type=byte
Var32.Sign=False
Var32.Scale=1
Var32.Offset=0
Var32.Color=Gray
[FLAGS_SETTINGS]
FLAGS=16
Flag1.Number=1
Flag1.Active=False
Flag1.VariableName=Key1
Flag1.FlagName=gf0
Flag1.BitMask=00000000
Flag1.Inversion=False
Flag1.Visible=False
Flag1.Position=0
Flag1.Color=Blue
Flag2.Number=2
Flag2.Active=False
Flag2.VariableName=Key1
Flag2.FlagName=gf1
Flag2.BitMask=00000000
Flag2.Inversion=False
Flag2.Visible=False
Flag2.Position=0
Flag2.Color=BlueViolet
Flag3.Number=3
Flag3.Active=False
Flag3.VariableName=Key1
Flag3.FlagName=gf2
Flag3.BitMask=00000000
Flag3.Inversion=False
Flag3.Visible=False
Flag3.Position=0
Flag3.Color=Chocolate
Flag4.Number=4
Flag4.Active=False
Flag4.VariableName=Key1
Flag4.FlagName=gf3
Flag4.BitMask=00000000
Flag4.Inversion=False
Flag4.Visible=False
Flag4.Position=0
Flag4.Color=Gray
Flag5.Number=5
Flag5.Active=False
Flag5.VariableName=Key1
Flag5.FlagName=gf4
Flag5.BitMask=00000000
Flag5.Inversion=False
Flag5.Visible=False
Flag5.Position=0
Flag5.Color=Green
Flag6.Number=6
Flag6.Active=False
Flag6.VariableName=Key1
Flag6.FlagName=gf5
Flag6.BitMask=00000000
Flag6.Inversion=False
Flag6.Visible=False
Flag6.Position=0
Flag6.Color=LawnGreen
Flag7.Number=7
Flag7.Active=False
Flag7.VariableName=Key1
Flag7.FlagName=gf6
Flag7.BitMask=00000000
Flag7.Inversion=False
Flag7.Visible=False
Flag7.Position=0
Flag7.Color=Lime
Flag8.Number=8
Flag8.Active=False
Flag8.VariableName=Key1
Flag8.FlagName=gf7
Flag8.BitMask=00000000
Flag8.Inversion=False
Flag8.Visible=False
Flag8.Position=0
Flag8.Color=Magenta
Flag9.Number=9
Flag9.Active=False
Flag9.VariableName=Key1
Flag9.FlagName=gf8
Flag9.BitMask=00000000
Flag9.Inversion=False
Flag9.Visible=False
Flag9.Position=0
Flag9.Color=Maroon
Flag10.Number=10
Flag10.Active=False
Flag10.VariableName=Key1
Flag10.FlagName=gf9
Flag10.BitMask=00000000
Flag10.Inversion=False
Flag10.Visible=False
Flag10.Position=0
Flag10.Color=MidnightBlue
Flag11.Number=11
Flag11.Active=False
Flag11.VariableName=Key1
Flag11.FlagName=gfA
Flag11.BitMask=00000000
Flag11.Inversion=False
Flag11.Visible=False
Flag11.Position=0
Flag11.Color=Olive
Flag12.Number=12
Flag12.Active=False
Flag12.VariableName=Key1
Flag12.FlagName=gfB
Flag12.BitMask=00000000
Flag12.Inversion=False
Flag12.Visible=False
Flag12.Position=0
Flag12.Color=Orange
Flag13.Number=13
Flag13.Active=False
Flag13.VariableName=Key1
Flag13.FlagName=gfC
Flag13.BitMask=00000000
Flag13.Inversion=False
Flag13.Visible=False
Flag13.Position=0
Flag13.Color=OrangeRed
Flag14.Number=14
Flag14.Active=False
Flag14.VariableName=Key1
Flag14.FlagName=gfD
Flag14.BitMask=00000000
Flag14.Inversion=False
Flag14.Visible=False
Flag14.Position=0
Flag14.Color=Purple
Flag15.Number=15
Flag15.Active=False
Flag15.VariableName=Key1
Flag15.FlagName=gfE
Flag15.BitMask=00000000
Flag15.Inversion=False
Flag15.Visible=False
Flag15.Position=0
Flag15.Color=Red
Flag16.Number=16
Flag16.Active=False
Flag16.VariableName=Key1
Flag16.FlagName=gfF
Flag16.BitMask=00000000
Flag16.Inversion=False
Flag16.Visible=False
Flag16.Position=0
Flag16.Color=SaddleBrown
